.options {
    position: relative;
    justify-self: right;

    .profile-picture {
        --size: 2.5rem;

        height: var(--size);
        width: var(--size);
        background-color: var(--light);
        padding: 0.25rem;
        border-radius: 100%;
        cursor: pointer;

        & > :is(img, svg) {
            height: 100%;
            width: 100%;
            border-radius: 100%;
        }

        animation: scale-up 300ms cubic-bezier(.59, 1.12, .75, .98) 1 forwards;

        @keyframes scale-up {

            from {
                opacity: 0;
                transform: scale(0) rotate(0deg);
            }

            to {
                opacity: 1;
                transform: scale(1) rotate(360deg);
            }
        }
    }

    .drop-down {
        --duration: 100ms;
        --timing-function: linear;

        position: absolute;
        z-index: 100;
        top: 100%;
        left: 100%;
        display: grid;
        padding: 1rem 0;
        transform-origin: top right;
        transition: opacity var(--duration) var(--timing-function), transform var(--duration) var(--timing-function), grid-template var(--duration) var(--timing-function);


        &::before {
            --tip-size: 0.5rem;
            content: '';
            position: absolute;
            z-index: 10;
            right: 0;
            transform: translate(-100%, 1px);
            border-bottom: var(--tip-size) solid var(--light);
            border-top: var(--tip-size) solid transparent;
            border-inline: var(--tip-size) solid transparent;
        }


        &.show {
            opacity: 1;
            grid-template: 1fr / auto;
            transform: translateX(-100%) scale(1);
        }

        &.hide {
            opacity: 0;
            grid-template: 0fr / auto;
            transform: translateX(-100%) scale(0);
        }

        & > div {
            overflow: hidden;
            background-color: var(--light);
            min-width: 16ch;
            color: var(--grey-300);
            border-radius: 0.5rem;
            display: grid;
            grid-template: auto / 1fr;
            text-align: center;


            .user {
                display: grid;
                gap: 0.25rem;
                padding: 0.5rem 1rem;
                justify-items: left;

                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                p:first-child {
                    font-weight: 700;
                    font-size: 1rem;
                    text-transform: capitalize;
                }

                p:nth-child(2) {
                    font-weight: 400;
                    font-size: 0.75rem;
                    max-width: 20ch;
                }
            }

            .h-line {
                height: 1px;
                background-color: var(--grey-300);
            }


            & > :is(a, button) {
                border: none;
                outline: none;
                cursor: pointer;
                font-variation-settings: 'wght' 600;
                background-color: transparent;
                border-radius: 0;
                padding: 0.875rem 1.5rem;
                font-size: 0.875rem;
                width: 100%;
                display: flex;
                align-items: center;
                gap: 1rem;

                span {
                    margin-right: auto;
                }

                svg {
                    height: 1.25rem;
                    width: 1.25rem;
                }

                &:is(:active, :focus, :hover) {
                    background-color: rgb(230, 230, 230);
                }
            }


        }

    }
}